:root {
    --first: #0b2542;
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    background-image: radial-gradient( #babd26, rgb(230, 123, 36));
    display: grid;
    grid-template-rows: 20% 80%;
    height: 100vh;
    width: 100vw;
}

header {
    overflow: hidden;
}

.scoreboard {
    display: grid;
    height: 100%;
    width: 100%;
    transform: translate(-100%, 0%);
    transition: transform 500ms;
    overflow: hidden;
}

.empty {
    height: 100%;
    width: 100%;
    transform: translate(0%, -100%);
    transition: transform 500ms;
}

.timer {
    align-items: flex-start;
    color: white;
    display: flex;
    font-family: 'Exo 2', sans-serif;
    font-size: 180%;
    justify-content: flex-end;
    padding: 0 2%;
    text-shadow: 0 0 5px #555;
}

.score-container {
    align-items: center;
    display: flex;
    font-size: 250%;
    justify-content: center;
    padding: 0 2%;
}

.custom {
    animation-name: my-animation;
    animation-duration: 1s;
}

@keyframes my-animation {
    0% {
        transform: translate(0%, 0%);
    }
    40% {
        transform: translate(-100%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

.score-container p {
    margin: 0 1%;
}

.score-container p:nth-child(1) {
    color: #0f4c75;
    font-family: 'Fredoka One', cursive;
    text-shadow: 0 0 3px #7fc3f0;
}

.score {
    color: #1d422f;
    font-family: 'Exo 2', sans-serif;
    font-size: 120%;
    font-weight: 900;
    text-shadow: 0 0 2px #59af82;
}

main {
    overflow: hidden;
}

.welcome {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
    transition: transform 500ms;
}

.title {
    color: var(--first);
    font-family: 'Amatic SC', cursive;
    font-size: 300%;
    text-shadow: 0 0 5px #888;
    transform: translate(0%, -100%);
}

.play {
    border-radius: 50%;
    color: var(--first);
    cursor: pointer;
    font-size: 500%;
    height: 83px;
    width: 80px;
    transition: transform 500ms, box-shadow 500ms;
}

.play:hover {
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    transform: scale(1.2);
}

.game-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33%);
    height: 100%;
    place-items: center;
    width: 100vw;
    transform: translate(100%, -100%);
    transition: transform 500ms;
}

.hole {
    align-items: center;
    border-radius: 0 0 50px 50px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 80%;
    width: 90%;
}

img::selection {
    background: transparent;
}

.mole {
    cursor: pointer;
    height: 50%;
    transform: translateY(180%) scale(.9);
    transition: transform 200ms;
}

.rise {
    transform: translateY(110%);
    transition: transform 750ms;
}

.dirt {
    transform: translateY(65%);
    width: 150%;
    z-index: 1;
}

@media screen and (min-width:265px) {
    .rise {
        transform: translateY(93%);
        transition: transform 750ms;
    }
    .dirt {
        transform: translateY(40%);
        z-index: 1;
    }
}

@media screen and (min-width:320px) {
    .mole {
        height: 60%;
        transform: translateY(130%) scale(.9);
    }
    .rise {
        transform: translateY(55%);
    }

    .dirt {
        transform: translateY(10%);
    }
}

@media screen and (min-width:420px) {
    .mole {
        height: 80%;
        transform: translateY(90%) scale(.9);
    }
    .rise {
        transform: translateY(18%);
    }

    .dirt {
        transform: translateY(-25%);
    }
}

@media screen and (min-width:550px) {
    .mole {
        height: 80%;
        transform: translateY(110%) scale(.9);
    }
    .rise {
        transform: translateY(15%);
    }

    .dirt {
        transform: translateY(-25%);
    }
}

@media screen and (min-width:750px) {
    .title {
        font-size: 600%;
        transform: translate(0%, -50%);
    }
    
    .play {
        transform: scale(1.2);
    }
    
    .play:hover {
        transform: scale(1.5);
    }
    
    .game-container {
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: 50% 50%;
    }
    
    .mole {
        height: 85%;
        transform: translateY(120%) scale(.9);
    }
    
    .rise {
        transform: translateY(28%);
    }

    .dirt {
        transform: translateY(-25%);
    }
}